src/AppBar.Sample/Views/ScrollBehaviorGallery.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Xamarin.Forms.AppBar;assembly=Xamarin.Forms.AppBar"
    x:Class="AppBar.Sample.Views.ScrollBehaviorGallery"
    Title="ScrollBehavior Gallery">
    <ContentPage.Resources>
        <ResourceDictionary>

            <Style TargetType="Label">
                <Setter Property="FontSize" Value="48" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid
            RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ScrollView
                Grid.Row="0"
                Grid.RowSpan="2"
                Padding="0, 60, 0, 0">
                <StackLayout
                    Padding="12, 0">
                    <Label Text="1" />
                    <Label Text="2" />
                    <Label Text="3" />
                    <Label Text="4" />
                    <Label Text="5" />
                    <Label Text="6" />
                    <Label Text="7" />
                    <Label Text="8" />
                    <Label Text="9" />
                    <Label Text="10" />
                </StackLayout>
            </ScrollView>
            <controls:AppBar
                ScrollBehavior="AutoHide"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>